.lvl__change-wrapper {
  position: absolute;
  z-index: 22;
  top: 20px;
  left: 50px;
  
  display: flex;
  flex-direction: column;
  
  width: 153px;
  
  outline: 1px solid white;
}

.lvl__mk1,
.lvl__mk2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lvl__mk1 p,
.lvl__mk2 p {
  display: flex;
  align-items: center;

  height: 28px;  
  margin: auto auto 3px auto;
  padding: 0 10px;
  
  color: white;
  background-color: #28a3f3;
  opacity: 0.7;
}

.lvl__wrapper-mk1 {
  margin-bottom: 5px;
}

.lvl__wrapper-mk1,
.lvl__wrapper-mk2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.lvl {
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 0;

  min-width: 9px;
  max-width: 22px;
  height: 20px;
  margin: 1.5px;
  padding: 0 5px;

  cursor: pointer;
  font-size: 14px;
  color: white;
  background-color: #28a3f3;
}
