.robot {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;

  min-height: 380px;
}

.robot__name-wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
  
  width: 85%;
  margin: 10px auto 10px auto;
  padding: 0;

  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}

.robot__lvl {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0 10px;

  cursor: pointer;

  background-color: #28a3f3;
}

.robot__name {
  padding: 5px;
}
.robot__name:first-letter {
  text-transform: uppercase;
}

.robot__uncover {
  position: absolute;
  top: 5px;
  right: 2px;
  
  width: 20px;
  height: 20px;
  
  margin-left: auto;
  padding: 0;

  cursor: pointer;
  border: none;
  background: url("../img/icons/triangle.png") no-repeat 50% 50%;
  background-size: 9px;
}

.robot__list {
  position: absolute;
  z-index: -1;
  top: 38px;
  left: 1%;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  width: 98%;
  height: 75%;
  border-radius: 5px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: 0.5s;
}
.hidden {
  
  
  opacity: 0;
  transition: 0.5s;
}

.robot__weapon-add-wrapper {
  position: relative;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  
  padding-bottom: 3px;
  
  border-radius: 3px;
  border: 1px solid #006ab4;
}

.robot__weapon-add-wrapper-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  
  width: 100%;
}

.robot__weapon-add {
  width: 30%;
  min-width: 55px;
  height: 70px;
  
  padding: 0;

  cursor: pointer;
  background: url("../img/icons/plusWhite.png") no-repeat 50% 50%;
  border: none;
}

.robot__weapon-add-slot {
  width: 60%;
  padding-left: 3px;
  
  font-size: 15px;
  color: #657d89;
}

.robot__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.robot__top-wrapper {
  font-size: 12px;
  
  color: white;
}

.robot__stats {
  display: flex;
  flex-direction: column;
  //justify-content: center;
  //align-items: center;
  padding: 0 7.5% 0 7.5%;
}

.robot__hp {
  margin-bottom: 2px;
  padding: 3px 0 3px 35px;

  background: url("../img/icons/hp.png") no-repeat 5px;
  background-size: contain;
}
.robot__speed {
  margin-bottom: 2px;
  padding: 3px 0 3px 35px;

  background: url("../img/icons/speed.png") no-repeat 5px;
  background-size: contain;
}
.robot__speed::after {
  content: " км/ч";
  color: #657d89;
  font-size: 11px;
}
//.robot__ability-speed {
//  margin-bottom: 2px;
//  padding: 3px 0 3px 35px;

  //background: url("../img/icons/speed.png") no-repeat 5px;
  //background-size: contain;
//}
//.robot__ability-speed::after {
//  content: " км/ч";
//  color: #657d89;
//  font-size: 11px;
//}
.robot__ability {
  padding: 3px 0 3px 35px;
  
  color: #657d89;
  font-size: 11px;  
}

.robot__img {
  max-width: 100%;
}

.robot__bottom-wrapper {
  display: flex;
  
  margin-bottom: 5px;
}

.robot__bottom-wrapper button {
  display: flex;
  justify-content: center;
  align-items: center;
  
  //height: 50px;
  
  //margin: 0;
  padding: 5px;
  
  text-transform: uppercase;

  font-size: 10px;
  color: white;
  border-radius: 4px;
  border: none;
}

.robot__change-robot {
  margin-right: 3px;

  background: linear-gradient(to bottom, #1c86d0, #006ab4);
}

.robot__improve {
  flex-grow: 1;
  
  background: linear-gradient(to bottom, #18b66b, #018f47);
}

.robot__weapon-wrapper {
  position: relative;
  z-index: 3;
  
  width: 100%;
}

.robot__weapon {
  display: flex;
  flex-direction: row;
}

.robot__weapon-name-wrapper {
  position: relative;
  z-index: 3;
  
  display: flex;
  justify-content: flex-start;

  width: 95%;
  margin: 0 auto 0 auto;
  padding: 0;

  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}
.robot__weapon-lvl {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0 5px;

  cursor: pointer;

  background-color: #28a3f3;
}

.robot__weapon-name {
  padding: 3px;
  
  font-size: 14px;
}
.robot__weapon-name:first-letter {
  text-transform: uppercase;
}

.robot__weapon-img {
  position: absolute;
  top: -25px;
  right: 0;
  z-index: 10;
  width: auto;
  max-height: 70px;
}

.robot__weapon-bottom-wrapper {
  position: relative;
  z-index: 20;
  
  display: flex;
  justify-content: space-around;
  
  width: 95%;
  margin: auto;
  padding-top: 3px;
}

.robot__weapon-bottom-wrapper button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  
  //height: 50px;

  //margin: 0;
  padding: 3px;

  text-transform: uppercase;

  font-size: 10px;
  color: white;
  border-radius: 3px;
  border: none;
}
.robot__weapon-change-weapon {
  margin-right: 3px;

  background: linear-gradient(to bottom, #1c86d0, #006ab4);
}

.robot__weapon-improve {
  position: relative;
  z-index: 3;
  
  background: linear-gradient(to bottom, #18b66b, #018f47);
}