.weapon__select-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  z-index: 1;
  top: 13%;
  left: 3%;

  width: 94%;

  padding: /*50px 0 30px*/ 0;
  //border-radius: 40px;

  background-color: black;
  outline: 3px solid #ffca0a;
}

.weapon__select {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  padding-bottom: 25px;
}

.weapon__select div {
  position: relative;
  flex-grow: 1;

  //background-color: #271c20;
}

.weapon__select div div {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  max-width: 167px;
  height: 30px;

  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  color: white;
  text-shadow: 2px 2px 5px black;

  background-color: rgba(0, 0, 0, 0.5);
}

.weapon__select-item {
  display: none;
  box-sizing: border-box;
}

.weapon__select .label {
  display: flex;
  justify-content: center;
  align-items: flex-end;

  min-width: 135px;
  max-width: 165px;
  min-height: 175px;

  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  color: white;
  text-shadow: 2px 2px 5px black;
  opacity: 0.76;
  transition: 0.3s;

  border: transparent 3px solid;
}

.weapon__select-item:checked~.label {
  filter: brightness(1.2);
  opacity: 1;
  outline: rgb(253, 205, 1, 0.6) 3px solid;
}

.weapon__select-confirm {
  width: 300px;
  height: 70px;
  padding: 10px 40px;

  font-size: 22px;
  text-transform: uppercase;
  cursor: pointer;
  border: 3px solid #ffca0a;
  background-color: black;
  color: #ffca0a;
  transition: 0.3s;
}

.weapon__select-confirm:hover {
  color: black;
  border: none;
  background-color: #ffca0a;
}

.weapon__select-close-wrapper {
  position: absolute;
  top: -35px;
  right: 0;

  width: 35px;
  height: 35px;

  background-color: #ffca0a;
}

.weapon__select-close-wrapper:hover {
  background-color: transparent;
}

.weapon__select-close {
  position: absolute;
  top: -3px;
  right: 0;

  width: 35px;
  height: 35px;
  padding: 0;
  margin: 0;

  cursor: pointer;
  background: url("../img/icons/close.png");
  outline: 3px solid #ffca0a;
  background-size: contain;
  border: none;
}